#\u6570\u636E\u5E93\u4FE1\u606F\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=30000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=3000

#jpa\u8BBE\u7F6E
spring.jpa.database=mysql
spring.jpa.show-sql=false

#mybatis\u914D\u7F6E
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.cf.community.model.pojo
#mybatis.mapper-locations=classpath:mapper/*.xml

#JWT\u914D\u7F6E
#\u8BBE\u7F6E\u8FC7\u671F\u65F6\u95F4
jwt.config.time=604800
#\u5B89\u5168\u5BC6\u94A5
jwt.config.secret="DoubleC"

#\u56FE\u7247\u50A8\u5B58\u8DEF\u5F84
image.path=G:/images/
image.show.path=/img/**

#elasticsearch\u914D\u7F6E
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300

#rabbitMQ\u914D\u7F6E
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=test_vh
spring.rabbitmq.username=user
spring.rabbitmq.password=123456
spring.rabbitmq.queue.name=search_function
spring.rabbitmq.queue.smsQueueName=smsCode

#\u65E5\u5FD7\u914D\u7F6E
logging.file=logs/B612.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB

#redis\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=60

#redis\u4E2Dhot\u540D\u79F0
redis.hot.questions.name=hot_questions
redis.hot.tags.name=hot_tags


server.port=8886
