#\u6570\u636E\u5E93\u4FE1\u606F\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa\u8BBE\u7F6E
spring.jpa.database=mysql
spring.jpa.show-sql=true

#mybatis\u914D\u7F6E
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.cf.community.model.pojo
#mybatis.mapper-locations=classpath:mapper/*.xml

#JWT\u914D\u7F6E
#\u8BBE\u7F6E\u8FC7\u671F\u65F6\u95F4
jwt.config.time=604800
#\u5B89\u5168\u5BC6\u94A5
jwt.config.secret="DoubleC"
#token\u524D\u7F00
jwt.token_prefix="fox"
#token key
jwt.token_key="user"

#\u56FE\u7247\u50A8\u5B58\u8DEF\u5F84
image.path=G:/images/
image.show.path=/img/**

spring.thymeleaf.cache=false

server.port=8886
